.button
    padding: 13px 20px
    border: none
    border-radius: 2px
    text-transform: uppercase
    font-size: 0.93rem
    &:hover
        cursor: pointer

    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none
    &--outline
        border: 1px solid #FFFFFF;
        background-color: transparent
        color: #fff

.label
    font-size: 1.07rem
    &--light
        color: rgba($light, 0.5)
    &--dark
        color: rgba(54, 54, 54, 0.5);

.input
    border: none
    background-color: transparent
    border-bottom: 1px solid rgba(54,54,54, 0.3)
    font-size: 1.285rem
    color: $light
    padding: 0.5rem 0
    &::placeholder
        color: $light
    &.invalid
        border-bottom: 1px solid tomato
        
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked + 
            .policy__label
                &::before
                    background: $primary url('../img/check.svg') no-repeat center / 0.8rem
    &__label
        display: flex
        align-items: center
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            cursor: pointer
            margin-right: 0.64rem
            
label
    &.invalid
        color: tomato



